[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = 127.0.0.1
db_port = 5432
db_user = odoo
db_password = Admin
addons_path =D:\Dev_odoo10\odoo-10.0\addons,D:\Dev_odoo10\odoo-10.0\myaddons,D:\Dev_odoo10\odoo-10.0\myaddons\muk_library,D:\Dev_odoo10\odoo-10.0\myaddons\muk_library\muk_base,D:\Dev_odoo10\odoo-10.0\myaddons\muk_library\muk_dms,D:\Dev_odoo10\odoo-10.0\myaddons\muk_library\muk_web